MusicWidget/MainWindow.xaml

<Window x:Class="MusicWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWidget" 
        WindowStyle="None"
         ResizeMode="CanResize"
        Topmost="True"
        SizeChanged="Window_SizeChanged"
        ShowInTaskbar="False"
        mc:Ignorable="d"  AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height= "400" Width="400" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ContextMenu x:Key="Menu">
            <MenuItem Header="Закрыть"  x:Name="Close" Click="Close_Click"></MenuItem>
            <MenuItem Header="Разрешить\запретить перемещение"  x:Name="MoveClick" Click="MoveClick_Click"></MenuItem>
        </ContextMenu>
        <Image x:Key="ImageBack" Source="/Resources/music-back.png" />
        <Image x:Key="ImageNext" Source="/Resources/music-next.png" />
        <Image  x:Key="ImagePlay" Source="/Resources/play-button.png" />


    </Window.Resources>
    <Border BorderThickness="0" CornerRadius="15" ContextMenu="{StaticResource Menu}" Background="#C00B1520" >

        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="0.5*"> </RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="Image"  Grid.Row="1" Grid.Column="1"></Image>
        <TextBlock Foreground="White" FontSize="16"  Grid.Row="3" Grid.Column="1" x:Name="Track"></TextBlock>
        <TextBlock Foreground="White" Grid.Row="4" Grid.Column="1" x:Name="Singer"></TextBlock>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource ImageBack}" BorderBrush="Transparent"  Background="Transparent" Grid.Column="0" x:Name="Back" Click="Back_Click"></Button>
            <Button Content="{StaticResource ImagePlay}" BorderBrush="Transparent"  Background="Transparent" Grid.Column="1" x:Name="StartStop" Click="StartStop_Click"></Button>
            <Button Content="{StaticResource ImageNext}" BorderBrush="Transparent"  Background="Transparent" Grid.Column="2" x:Name="Next" Click="Next_Click"></Button>
        </Grid>
       
    </Grid>
    </Border>
</Window>
