MusicWPF/MainWindow.xaml

<Window x:Class="MusicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWPF"
        WindowStyle="None"
        
         ShowInTaskbar="False"
          xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"  Background="Transparent" AllowsTransparency="True"
        Title="MainWindow" Height="150" Width="400">
    <Window.Resources>
        <Grid x:Key="Start">
            <Ellipse StrokeThickness="2"  Stroke="White"  Width="35" Height="35" >
                <Ellipse.Effect>
                    <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                </Ellipse.Effect>
            </Ellipse>
            <Polygon Fill="White" Points="13, 10,13,26,25,18" >
                <Polygon.Effect>
                    <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                </Polygon.Effect>
            </Polygon>
        </Grid>
        <Grid x:Key="Stop">
            <Ellipse StrokeThickness="2"  Stroke="White"  Width="35" Height="35" >
                <Ellipse.Effect>
                    <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                </Ellipse.Effect>
            </Ellipse>
            <Rectangle Fill="White" Width="3" Height="20" RadiusX="1" RadiusY="1" Margin="-6,0,0,0" >
                <Rectangle.Effect>
                    <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="White" Width="3" Height="20" RadiusX="1" RadiusY="1" Margin="6,0,0,0" >
                <Rectangle.Effect>
                    <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Image x:Key="ImageStart" Source="/Resources/play-button.png" />
        <Image x:Key="startico" Source="/Resources/play-button.ico" />
        <ContextMenu x:Key="Menu">
            <MenuItem Header="Закрыть" x:Name="Close" Click="Close_Click"></MenuItem>
            <MenuItem Header="Перезапустить" x:Name="Restart" Click="Restart_Click"></MenuItem>
        </ContextMenu>
        <Style TargetType="Button"  x:Key="But">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Border Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#B20B1520" x:Name="Border" CornerRadius="15">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition  Width="3*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <tb:TaskbarIcon      ContextMenu="{StaticResource Menu}" Visibility="Visible" x:Name="Tray"  ToolTipText="Music Control" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" >
                
            </tb:TaskbarIcon>
            <Grid Panel.ZIndex="1" >
                <Image  x:Name="Image" Margin="10"  ></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="15" ></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas x:Name="сanvas" Background="{Binding ElementName=Border, Path=Background}" Grid.Row="1"  Width="230"
                VerticalAlignment="Top">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0 0 230 30" />
                    </Canvas.Clip>
                    <TextBlock x:Name="Track" SizeChanged="Track_SizeChanged" MinWidth="230"  Text=""   Panel.ZIndex="0" FontSize="16" Grid.Row="1"   Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="Track1" MinWidth="230" Canvas.Left="-230" Text=""   Panel.ZIndex="0" FontSize="16" Grid.Row="1"   Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
                <TextBlock x:Name="Singer" Grid.Row="2" Margin="5" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource But}" Width="45" Height="45" Padding="5"  BorderBrush="Transparent"   Grid.Column="0" x:Name="Back" Click="Back_Click">
                        <Button.Content>
                            <Grid>
                                <Line X1="0" Y1="0" X2="0" Y2="30"  Stroke="White" StrokeThickness="2" >
                                    <Line.Effect>
                                        <DropShadowEffect
          ShadowDepth="4"
          Direction="330"
          Color="Black"
          Opacity="0.5"
         BlurRadius="4"/>                       
                                    </Line.Effect>
                                </Line>
                                    <Polygon Fill="White" Points="30, 0, 5, 15,30, 30" >
                                    <Polygon.Effect>
                                        <DropShadowEffect
                                              ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                             BlurRadius="4"/>       
                                    </Polygon.Effect>
                                </Polygon>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource But}"  Width="45" Height="45" Padding="2" BorderBrush="Transparent" Content="{StaticResource Stop}"  Grid.Column="1" x:Name="StartStop" Click="StartStop_Click">
                    </Button>
                    <Button Style="{StaticResource But}" Width="{Binding ElementName=Next, Path=ActualHeight}" Padding="5"   BorderBrush="Transparent"    x:Name="Next" Grid.Column="2" Click="Next_Click">
                        <Button.Content>
                            <Grid>
                                <Line X1="30" Y1="0" X2="30" Y2="30" Stroke="White" StrokeThickness="2" >
                                    <Line.Effect>
                                        <DropShadowEffect
                                              ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                             BlurRadius="4"/>               
                                    </Line.Effect>
                                </Line>
                                <Polygon Fill="White" Points="0, 0, 0, 30,25, 15" >
                                    <Polygon.Effect>
                                        <DropShadowEffect
                                              ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                             BlurRadius="4"/>
                                    </Polygon.Effect>
                                </Polygon>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
