MusicWPF/MainWindow.xaml

<Window x:Class="MusicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWPF"
        WindowStyle="None"
        Topmost="True"
         ShowInTaskbar="False"
          xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" Background="#C00B1520" AllowsTransparency="True"
        Title="MainWindow" Height="150" Width="400">
    <Window.Resources>
        <Image x:Key="ImageBack" Source="\Resource\music-back.png" />

        <Image x:Key="ImageStart" Source="/Resources/play-button.png" />
        <Image x:Key="startico" Source="/Resources/play-button.ico" />

        <Image x:Key="ImageForward" Source="/Resources/music-next.png" />
        <ContextMenu x:Key="Menu">
            <MenuItem Header="Закрыть" x:Name="Close" Click="Close_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition  Width="3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon  TrayMouseDoubleClick="Tray_TrayMouseDoubleClick"   ContextMenu="{StaticResource Menu}" Visibility="Visible" x:Name="Tray"  ToolTipText="Дяда Зураб" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" ></tb:TaskbarIcon>
        <Image x:Name="Image" Margin="10"  ></Image>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Track" FontSize="16" Grid.Row="1"  Margin="5" Foreground="White"></TextBlock>
            <TextBlock x:Name="Singer" Grid.Row="2" Margin="5" Foreground="White"></TextBlock>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="{StaticResource ImageBack}" BorderBrush="Transparent"  Background="Transparent" Grid.Column="0" x:Name="Back" Click="Back_Click">
                </Button>
                <Button Content="{StaticResource ImageStart}" BorderBrush="Transparent"  Background="Transparent" Grid.Column="1" x:Name="StartStop" Click="StartStop_Click"></Button>
                <Button Content="{StaticResource   ImageForward}" BorderBrush="Transparent"  Background="Transparent"  x:Name="Next" Grid.Column="2" Click="Next_Click">
                </Button>
            </Grid>
          
        </Grid>

    </Grid>

</Window>
